<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Coming Soon</title>
</head>
<body>
  <!-- Title Section -->
  <div class="body">
    <div class="header">
      <div class="header_image">
          <!-- Change the image size -->
          <img src="images/ollie.jpg" alt="Ollie Baker">
      </div>
      <div class="header_text">
        <h1>Ollie Baker</h1>
        <p>PhD Student in Random Geometric Graphs</p>
        <p>University of Bristol</p>
      </div>
    </div>
    <!-- Main Section -->
    <div class="main">
      <h2>Coming Soon</h2>
      <p>My website is currently under construction. Please check back soon for updates.</p>
  </div>
</body>
</html>